programa
{
	
	funcao inicio()
	{
	inteiro a = 30, b, c = 10
	b = 4
	escreva(a,b,c)
	cadeia nome = "Kauã"
	inteiro idade
	escreva("Boa tarde, ",nome)
	limpa()

	escreva("\nDigite sua idade:")
	leia(idade)
	escreva("Sua idade é ", idade, " anos")
	escreva(idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */