programa
{
	
	funcao inicio()
	{
		inteiro comeco = 50
		inteiro multiplicador

		escreva("Digite o multiplicador:")
		leia(multiplicador)

		para(inteiro i = comeco; i >= 0; i--){
			escreva("\n",multiplicador," x ",i, " = ",multiplicador*i)
		}	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */