programa
{
	
	funcao inicio()
	{	
		inteiro idade_mulher1, idade_mulher2, idade_homem1, idade_homem2

		
		escreva("Digite a idade da mulher1:")
		leia(idade_mulher1)

		escreva("Digite a idade da mulher2:")
		leia(idade_mulher2)

		escreva("Digite a idade do homem1:")
		leia(idade_homem1)

		escreva("Digite a idade do homem2:")
		leia(idade_homem1)

		se (mulher )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */