programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva("Digite o valor do numero1:")
		leia(numero1)
		escreva("Digite o valor do numero2:")
		leia(numero2)

		se(numero1>numero2){
			escreva("O numero1 é maior que o numero2")
		}senao se(numero1<numero2){
			escreva("O numero2 é maior que o numero1")	
		}senao{
			escreva("O numero1 e o numero2 são iguais")	
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */