programa
{
	
	funcao inicio()
	{	
		inteiro ddd
		
		escreva("Digite o DDD:")
		leia(ddd)

		escolha(ddd){
			caso 11:
				escreva("Salto")
				pare
			caso 12:
				escreva("Ubatuba")
				pare
			caso 18:
				escreva("Presidente Prudente")
				pare	
			caso 19:
				escreva("Campinas")
				pare
			caso contrario:
				escreva("Não sei esse DDD")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */