programa
{
	
	funcao inicio()
	{
		const cadeia NOME = "Kauã"
		const inteiro IDADE = 20
		const caracter SEXO = 'M'
		const real SALDO = 1500.99
		const logico CASADO = falso
		escreva(NOME, ", tem ", IDADE," anos",
		"se identifica com o sexo ", SEXO, 
		", e tem R$", SALDO," na sua conta bancaria.\n",
		NOME," é casado: ",CASADO) 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */