programa
{
	
	funcao inicio()
	{
		real numero1, numero2, media
		escreva("\nDigite o valor do primeiro número: ")
		leia(numero1)

		escreva("\nDigite o valor do segundo número: ")
		leia(numero2)

		media = (numero1 + numero2) / 2

		escreva("\nA média dos valores é ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */