programa
{
	
	funcao inicio()
	{	
		inteiro ano_atual = 2026
		inteiro ano_nascimento
		inteiro idade
		
		escreva("Digite o seu ano de nascimento:")
		leia(ano_nascimento)
		
		idade = ano_atual - ano_nascimento
		escreva("Em ", ano_atual, " essa pessoa tem ", idade, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */