programa
{
	
	funcao inicio()
	{	
		real numero, sucessor, antecessor

		escreva("Digite um número:")
		leia(numero)

		sucessor = numero + 1
		antecessor = numero - 1

		escreva("\nNumero: ",numero)
		escreva("\nAntecessor: ",antecessor)
		escreva("\nSucessor: ",sucessor)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */