programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{
		const cadeia nome_do_autor = "Kauã"
		inteiro idade = 20
		const caracter primeira_letra_do_meu_nome = 'K'
		real altura = 1.74
		const logico existe_a_letra_k_no_meu_nome = verdadeiro
		
		escreva("Olá Mundo")
		escreva("\nOlá ","Mundo")
		escreva("\nBoa", "noite")
		escreva("\nOlá, ",nome_do_autor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */